PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://eshakar001_db_user:MNv4aL17GdhVksxq@cluster0.xspwdze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# === CORS (Frontend URL) ===
CLIENT_URL=http://localhost:5173
